server {  
	listen 80;  
	listen [::]:80;  
	access_log off;  
	root /var/www/html;  
	index index.php index.html;  
	server_tokens off;  

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		# With php-cgi (or other tcp sockets):
		#fastcgi_pass 127.0.0.1:9000;
	}

	}
